@mixin home-title
    @media (max-width: 767px)
        .home-title
            margin-top: 10px
    .home-title
        height: 42px
        font-size: 16px
        color: #fff
        text-transform: uppercase
        border-bottom: 3px solid #ff914d
        margin-top: 0
        margin-bottom: 10px
        a, span
            position: relative
            color: #12844e
            display: inline-block
            height: 42px
            line-height: 42px
            text-decoration: none
            font-weight: bold
            &:after
                position: absolute
                content: ''
                width: 0
                height: 0
                left: 100%
                top: 0


@mixin category-time-author($fontSize)
    .time, .author, .category-name
        font-family: Arial
        font-weight: bold
        color: gray
        font-size: $fontSize
    .category-name
        color: #ff914d

@mixin media-heading($fontSize)
    font-size: $fontSize
    margin-bottom: 10px
    margin-top: 10px
    text-align: justify
    a
        line-height: 1.4
        color: #222
        font-weight: bold
        &:hover
            text-shadow: 1px 1px 3px #e0e0e0

@mixin featured-article
    h3.media-heading
        line-height: initial
    .block-title
        h2.media-heading
            @include media-heading(2rem)
        .media-heading a:hover
            text-shadow: 1px 1px 3px #e0e0e0
        .media-heading .archive-i:hover
            text-shadow: 1px 1px 3px #631e02

@mixin line-title
    .line-title
        font-size: 14px
        color: #3d3d3d
        font-weight: 700
        text-transform: uppercase
        border-bottom: 3px solid #ff914d
        height: 12px
        a, span
            color: #12844e
            float: left
            display: block
            padding-right: 20px
            background: #fff

@mixin news-list
    padding: 8px 0 0 0
    border-top: 1px solid #eee
    text-align: justify
    li
        margin-top: 7px
        list-style-type: none
        h3
            position: relative
            margin: 0
            display: inline-block
            padding-left: 20px
            line-height: 1.5
            &:before
                position: absolute
                top: 2px
                left: 0
                font-family: 'Glyphicons Halflings'
                content: "\e250"
                font-size: 10px
                color: #ff914d
        a
            display: block
            font-size: 1.3rem
            color: #222
            font-weight: bold
            line-height: 1.4
            &:hover
                text-shadow: 1px 1px 3px #e0e0e0
@mixin archive
    text-align: justify
    .heading-archive
        text-align: left
        font-size: 3rem
        font-weight: bold
    .sapo-archive
        font-weight: bold
        font-size: 1.8rem
    .content-archive
        border-top: 1px solid #eeeeee
        border-bottom: 1px solid #eeeeee
        padding-top: 20px