@import "main_import"

//INIT
@include home-title
@include line-title
@include category-time-author(1.1rem)

.media-body
    h3.media-heading
        @include media-heading(1.6rem)


.carousel-custom
    h3.carousel-heading
        font-size: 1.5rem
        margin: 0
        text-align: justify
        background: #ebebeb
        height: 75px
        padding: 7px
        a
            color: #222
            font-weight: bold
            &:hover
                color: #555
    .owl-dots .owl-dot span
        background: #f06e0f


.zone-most-view
    li.media
        .media-body
            //nothing

@include featured-article

.news-list
    @include news-list
.meta-archive
    @include category-time-author(1.3rem)
.archive
    @include archive
.media-list
    li.media:hover
        background: #eeeeee

//CUSTOM FOR ID ELEMENT
#zone-news
    margin-bottom: 20px
    #list-news-right
        .media-list
            .media
                padding-bottom: 10px
                border-bottom: 2px solid #eee

#zone-thu-gian
    margin-bottom: 20px
    #list-thu-gian-right
        .media-list
            li.media


#accordion-document, #accordion-book
    margin-bottom: 25px
    .accordion
        border: 1px solid #f1f1f1
        border-bottom: 0
        .panel
            margin-bottom: 12px !important
            .panel-heading[aria-expanded="true"]
                background-color: #f1f1f1
            .panel-heading h4
                color: #222
                font-weight: bold
                &:after
                    float: right
                    font-size: 14px
                    color: #666
                    font-family: 'Glyphicons Halflings'
                    content: "\2b" !important
                    margin-top: 0
            .panel-heading[aria-expanded="true"] h4:after
                content: "\2212" !important

            @media (max-width: 767px)
                .panel-body
                    padding-left: 5px
                    padding-right: 5px
            .panel-body
                .item-content
                    p
                        text-align: justify
                        font-size: 14px
                    .thumb-image
                        float: left
                        display: block
                        margin-right: 10px
                        margin-bottom: 10px
                        width: 100px
                @media (max-width: 767px)
                    .item-content
                        p
                            display: inline-block
                            width: calc(100% - 115px)
                            width: -moz-calc(100% - 115px)
                            width: -webkit-calc(100% - 115px)
                .item-footer
                    line-height: 1
                    .btn-more
                        background: #ff8729
                        padding: 5px 10px
                        float: right
                        color: whitesmoke
                        border: 1px solid #E5E5E5
                        transition: color 0.2s ease 0s, background 0.2s ease 0s, border 0.2s ease 0s
                        -webkit-transition: color 0.2s ease 0s, background 0.2s ease 0s, border 0.2s ease 0s
                        -moz-transition: color 0.2s ease 0s, background 0.2s ease 0s, border 0.2s ease 0s
                        margin-left: 10px
                        &:hover
                            background-color: #ff914d
                            color: #FFF
                            text-decoration: none

#appointment
    @include home-title
.featured-articles-min
    overflow: hidden
    .block-title
        padding: 8px
        background-color: rgba(0, 0, 0, 0.8)
        color: white
        height: 100%
        h2.media-heading
            font-size: 1.5rem

#page-list-tai-lieu, #page-list-sach, .my-carousel-2
    .media
        margin: 5px
        border: 1px solid #008443
        border-radius: 3px
        position: relative
        box-shadow: 0px 0px 5px #8c8c8c
        text-align: center
        padding-bottom: 10px
        .detail-des-image
            position: relative
            .detail-image
                display: block
                width: 100%
                height: auto
            .detail-des
                padding: 10px
                text-align: justify
                background: #ffffff
                position: absolute
                bottom: 100%
                left: 0
                right: 0
                width: 100%
                height: 0
                overflow: hidden
                font-size: 1.6rem
                transition: .3s ease
        .img-doc
            transition: transform .2s
            display: inline-block
        .media-heading
            min-height: 50px
            background-color: #12844e
            margin: 0
            padding: 5px
            a
                color: white
                text-transform: uppercase
                text-align: left
                &:hover
                    text-shadow: none
    .media:hover
        box-shadow: 0 0 10px #8c8c8c
        .detail-des
            bottom: 0
            height: 100%
            z-index: 2
        .media-heading
            background-color: #12ab67
